<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodMarket</title>

    <style>
    .nav{
        padding: 0 40px;
        height: 80px;
        background-color: rgb(228, 162, 62);
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .nav__links{
        position: fixed;
        left:0;
        bottom: 0;
        top: 80px;
        right: 0;
        background-color: aquamarine;
        display: grid;
        clip-path: circle(0% at top left);
        transition: clip-path .4s;
    }
    .nav__link{
        text-decoration: none;
        margin-left: 5%;

        color: black;
    }
    .nav__links:target {
        clip-path: circle(200% at top left);
    }

    /* Lista */

    button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 3rem;
	height: 3rem;
	border: 0;
	background: transparent;
    gap:.80rem;
	/*Agregado*/ cursor: pointer;
    }

    button > div {
        background: black;
        height: 3px;
        width: 100%;
        border-radius: 5px;
        transition: all .5s;
        transform-origin: left;
    }

    button:hover div:first-child{
        transform: rotate(45deg);
    }

    button:hover div:nth-child(2) {
        opacity: 0;
    }

    button:hover div:last-child {
        transform: rotate(-45deg);
    }
    </style>
</head>

<body>

    <nav class="nav">

        <h1 class="nav__logo">TuLogo</h1>
        <a href="#menu" class="nav__target">
            <img src="menu.svg" alt="nav_icon">
        </a>

        <!-- Boton 3 lineas -->
        <div class="btnMenu">
            <button>
                <div></div>
                <div></div>
                <div></div>
            </button>
        </div>
        
        <div class="nav__links" id="menu">
            <a href="#" class="nav__link">Cyber Wow</a>
            <a href="#" class="nav__link">Supermercado</a>
            <a href="#" class="nav__link">Perú Pasión</a>
            <a href="#" class="nav__link">Tecnología</a>
            <a href="#" class="nav__link">Electrohogar</a>
            <a href="#" class="nav__link">Muebles</a>
            <a href="#" class="nav__link">Dormitorio</a>
            <a href="#" class="nav__link">Decohogar</a>
            <a href="#" class="nav__link">Juguetes y Juegos</a>
            <a href="#" class="nav__link">Deportes</a>
            <a href="#" class="nav__link">Bebé e Infantil</a>
            <a href="#" class="nav__link">Moda</a>
            <a href="#" class="nav__link">Moda Infantil</a>
            <a href="#" class="nav__link">Zapatillas</a>
            <a href="#" class="nav__link">Zapatos</a>
            <a href="#" class="nav__link">Belleza</a>
            <a href="#" class="nav__link">Accesorios</a>
            <a href="#" class="nav__link">Mascotas</a>
            <a href="#" class="nav__link">Librería y Oficina</a>
            <a href="#" class="nav__link">Automotriz</a>
            <a href="#" class="nav__link">Mejoramiento del Hogar</a>
            <a href="#" class="nav__link">Marcas Aliadas</a>
        </div>
    </nav>

   
</body>
</html>